html {
	overflow-y: scroll;
	height: 100%;

	body {
		background: #F2F2F2;
		font-size: 1.3em;
		font-family:'Play', sans-serif;
		font-weight: normal;


	}
}

a, a:focus, a:hover, li>a {
	color: #235A9F;
	outline: none;
	text-decoration: none;
}

.post {
	background: #fff;
	border-radius: 3px;
	box-shadow: 0px 1px 1px #aaa;
	padding: 5em;
	margin: 2em auto;

	.post-header {
		margin: 0 0 1.8em;

		.post-title {
			font-family: 'Droid Serif', serif;
			color: #222;
			font-size: 1.7em;
		  font-weight: 100;
			margin: 0 0 0 0.2em;
		  	text-align: center;
		}

		.post-avatar {
			border-radius: 50%;
			float: right;
			margin-left: 1em;
		}

		.post-meta {
		  	font-family:'Play', sans-serif;
			color: #999;
			font-size: 90%;
			margin: 0;
		  	text-align: center;
		}
	}

	.post-content {
		color: #344151;
		font-family:'Play', sans-serif;
		font-size: 1.3em;
		font-weight: 400;
		letter-spacing: 0.015em;
		line-height: 1.5em;
		text-align: justify;
	}

	.post-footer {
		margin-top: 1.8em;
	}
}

.btn-primary {
	background-color: #235A9F;
	border-color: rgb(16, 76, 128);
}

.fa {
  padding: 10px;
}

.navbar-collapse {
 // position: fixed;
  border: 2px solid #e0e0e0 ;
}

.navbar{
//  position: fixed;
//  width: 85%;
   border: 2px solid #dbdbdb;
}


  .navbar-nav, .navbar-collapse {
	//	position: fixed;
		width: 100%;
		//border: 2px solid #e0e0e0 ;
		margin-top: 10px;
		margin-left: 0px;
		margin-right: 0px;
	  	background-color: #ffffff ;
		padding: 0px;

	  	font-family: 'Droid Serif', serif;
		font-size: 1.4em;
		font-weight: 200;
		letter-spacing: 0.01em;
		line-height: 1.5em;
	  	text-align: center;
		> li {
		  float: none;
		  display: inline-block;
		}
  }

  .navbar-default .navbar-nav>li>a {
color: #305286;
}

.uppercase {
   text-transform: uppercase;
}

.navbar-default, .navbar{
  background-color: #F2F2F2;
  border: 1px solid rgba(219, 219, 219, 0);
  border-color: transparent;

}